.image_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem; /* 5 = 1.25rem */

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(6, 1fr);
  }

  .image_wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 0.375rem; /* rounded-md */
    overflow: hidden;

    img {
      object-fit: cover;
    }
  }
}

.upload {
  svg {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
  }
}