.header {
  background-color: #0F110C;
  color: #fff;
  position: relative;
  padding: 0 20px;

  &__control {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 20px 0;
  }

  &__group {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 100%;

    & > :first-child {
      justify-self: start;
    }

    & > :nth-child(2) {
      justify-self: center;
      grid-column: 2;
    }
  }
}

.container {
  max-width: 357px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1110px;
  }

  .header {
    &__control {
      display: grid;
      grid-template-columns: auto 230px auto;
    }

    &__group {
      display: block;
      width: auto;
    }
  }
}