.wrapper {
  padding: 1.5rem; // p-6 (6 = 1.5rem)

  > .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > .buttons {
      cursor: pointer;
      display: flex;
      align-items: center;
      column-gap: 1rem; // gap-x-4 (4 = 1rem)

      svg {
        width: 1rem; // size-4 (4 = 1rem)
        height: 1rem; // size-4
        margin-right: 0.5rem; // mr-2 (2 = 0.5rem)
      }
    }
  }

  > .table {
    margin-top: 0.75rem; // mt-3 (3 = 0.75rem)
  }

  form {
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem; // space-y-6 (6 = 1.5rem)

    > .fields {
      margin-top: 1rem; // mt-4 (4 = 1rem)
      display: grid;
      gap: 1rem; // gap-4 (4 = 1rem)

      // Responsive grid columns
      grid-template-columns: repeat(1, 1fr); // default (mobile)

      @media (min-width: 640px) {
        // sm:
        grid-template-columns: repeat(2, 1fr); // sm:grid-cols-2
      }

      @media (min-width: 768px) {
        // md:
        grid-template-columns: repeat(2, 1fr); // md:grid-cols-2
      }

      @media (min-width: 1024px) {
        // lg:
        grid-template-columns: repeat(3, 1fr); // lg:grid-cols-3
      }
    }
  }
}

.errorMessage {
  color: red;
  position: absolute;
  bottom: -20px;
}

.button_submit {
  min-width: 280px;
  cursor: pointer;
}

.button_delete {
  min-width: 200px;
  cursor: pointer;
}